<!DOCTYPE html>
<html>
   <style>
       .text{
           color: white;
           font-size: 22px;
           margin-left: 70px;
       }
       body{
           background-color: rgb(0, 0, 0);
       }
       .title{
           color: white;
           border-style: solid
       }
       body{
           font-family: monospace;
       }
       .text2{
           font-size: 1.5em;
           color:white;
           margin-left: 30px;
       }
       div{
           padding-top: 20px;
           padding-left: 15px;
           padding-right: 320px;
       }
   </style>
    <body>
        <div>
        <h2 class="title">About Me :)</h2> 
    </div>
        <p class="text"> My name is Leandro Ortega. I am
        <ul>
            <li class="text">Mexican-American,</li>
            <li class="text">a student at Orthopaedic Hospital Medical Magnet High School,</li>
            <li class="text">someone who wants to travel the world,</li>
            <li class="text"> a TXT member
        </ul>
<p class=text>And so much more if you get to know me!
        </p>
        <br>
        <br>
        <p class="text2">
            I aspire to be someone who is skillful and content with all aspects of their life. 
        </p>
        <p class="text2">
            Some of my hobbies include tailoring clothing, reading books, and watching local punk bands play their music.
        </p>
    </body>
</html>